# just-do-it

project/: pom.xml
project/src/main/java/ru/shakurov/spring_webapp/aspects/: EmailAspect.java
project/src/main/java/ru/shakurov/spring_webapp/components/: AbstractCashedObjectPool.java  CashedIdPool.java  CashedObjectPool.java  EmailSender.java
project/src/main/java/ru/shakurov/spring_webapp/configs/: ApplicationInitializer.java  AspectJConfiguration.java  JpaConfiguration.java  SessionConfiguration.java  WebConfiguration.java
project/src/main/java/ru/shakurov/spring_webapp/controllers/: AdminController.java  CommentsController.java  GoalController.java  MoneyController.java  ProfileController.java  SignInController.java  SignUpController.java  VkController.java
project/src/main/java/ru/shakurov/spring_webapp/controllers/rest/: CommentRestController.java  GoalRestController.java  MoneyRestController.java  ProfileRestController.java  SignInRestController.java  SignUpRestController.java
project/src/main/java/ru/shakurov/spring_webapp/dto/: CommentsDto.java  EmailDto.java  GoalDto.java  ProfileDto.java  SignInDto.java  SignInErrorMessageDto.java  SignUpDto.java  TokenDto.java  UserDto.java
project/src/main/java/ru/shakurov/spring_webapp/exceptions/: BalanceException.java  DurationException.java  MoneyException.java
project/src/main/java/ru/shakurov/spring_webapp/forms/: CommentForm.java  GoalCreatingForm.java  GoalForm.java  GoalFromProfileForm.java  ReplenishBalanceForm.java  SignUpForm.java  UpdateGoalResultForm.java
project/src/main/java/ru/shakurov/spring_webapp/handler/: RestExceptionHandler.java
project/src/main/java/ru/shakurov/spring_webapp/init/: ApplicationInitializer.java  DataBaseInit.java
project/src/main/java/ru/shakurov/spring_webapp/logic/: GoalTimer.java
project/src/main/java/ru/shakurov/spring_webapp/models/: Bank.java  Comment.java  Goal.java  GoalState.java  MoneyStorage.java  Role.java  State.java  Status.java  User.java  UserSessionData.java
project/src/main/java/ru/shakurov/spring_webapp/repositories/: BankRepository.java  CommentRepository.java  GoalRepository.java  MoneyStorageRepository.java  UserRepository.java
project/src/main/java/ru/shakurov/spring_webapp/repositories/impl/: BankRepositoryImpl.java  GoalRepositoryImpl.java  MoneyStorageRepositoryImpl.java  UserRepositoryImpl.java
project/src/main/java/ru/shakurov/spring_webapp/security/config/: SecurityConfiguration.java  WebSecurityConfig.java
project/src/main/java/ru/shakurov/spring_webapp/security/details/: UserDetailsImpl.java
project/src/main/java/ru/shakurov/spring_webapp/security/handlers/: AfterSuccessAuthenticationHandler.java
project/src/main/java/ru/shakurov/spring_webapp/security/listener/: AuthenticationEventListener.java
project/src/main/java/ru/shakurov/spring_webapp/services/: CommentService.java  GoalService.java  GoalTimer.java  MoneyService.java  ProfileService.java  SignInService.java  SignUpService.java
project/src/main/java/ru/shakurov/spring_webapp/services/impl/: CommentServiceImpl.java  GoalServiceImpl.java  MoneyServiceImpl.java  ProfileServiceImpl.java  SignInServiceImpl.java  SignUpServiceImpl.java
project/src/main/java/ru/shakurov/spring_webapp/timer/: GoalTimer.java
project/src/main/java/ru/shakurov/spring_webapp/utils/: EmailSender.java
project/src/main/java/ru/shakurov/spring_webapp/validation/: GoalCreatingFormValidator.java  ValidGoalCreatingForm.java
project/src/main/java/ru/shakurov/spring_webapp/vk/authentication/: VkAuthentication.java
project/src/main/java/ru/shakurov/spring_webapp/vk/handler/: VkAuthenticationHandler.java  VkAuthenticationHandlerImpl.java
project/src/main/resources/: application.properties
project/src/main/resources/http/: requests.http
project/src/main/resources/messages/: messages_en.properties  messages_ru.properties
project/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
project/src/main/webapp/resources/assets/css/: styles.css
project/src/main/webapp/resources/assets/js/: jquery.min.js
project/src/main/webapp/resources/js/: sign_up_validation.js
project/src/main/webapp/templates/: comment_section.ftlh  email_confirmation.ftlh  goal_creating.ftlh  goals_macro.ftlh  index.ftlh  personal_profile.ftlh  replenish_balance.ftlh  sign_in.ftlh  sign_up.ftlh  sign_up_confirmation.ftlh
(+7 files in other folders)
