db.url=jdbc:postgresql://localhost:5432/motivation_db
db.username=postgres
db.password=ifrehjdlbyfh
db.driver=org.postgresql.Driver

jwt.secret = j18hf,v1923x12/z0

vk.url=https://oauth.vk.com/authorize?client_id=7485308&display=page&redirect_uri=http://localhost/signUp&scope=offline,email&response_type=code&v=5.107
vk.app.id=7485308
vk.app.client.secret=w4yc3Am5TfTV5YyDSGdM
vk.redirect.url=http://localhost/vk/code
